{
  "name": "flying-fish",
  "version": "0.0.1",
  "description": "会飞的鱼学习笔记",
  "main": "main.js",
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "vue",
    "javscript",
    "blog"
  ],
  "author": "flyingFish",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^7.18.0",
    "vuepress": "^1.8.2"
  }
}
